{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K3nyeJPi_-5f3lF90A9SB",
      "type": "rectangle",
      "x": 232.3551298203331,
      "y": 23.478031071481382,
      "width": 412.83671055827153,
      "height": 188.6819847312123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "02jkwDMMeuOxZVHz_7odq",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 648135454,
      "version": 183,
      "versionNonce": 1790079746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vgoty-TQgmCK4i5K7_mr-"
        },
        {
          "id": "vCQT6Gn41bN6tAikYgJJ8",
          "type": "arrow"
        },
        {
          "id": "2vYMVCVXNlACnTUUIr6Bz",
          "type": "arrow"
        },
        {
          "id": "61zIq5VysaggeKNTkclEt",
          "type": "arrow"
        }
      ],
      "updated": 1774409135487,
      "link": null,
      "locked": false
    },
    {
      "id": "Vgoty-TQgmCK4i5K7_mr-",
      "type": "text",
      "x": 256.5495471111876,
      "y": 82.81902343708754,
      "width": 364.4478759765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "02jkwDMMeuOxZVHz_7odq",
      "index": "a6V",
      "roundness": null,
      "seed": 761566786,
      "version": 57,
      "versionNonce": 639874590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774409135487,
      "link": null,
      "locked": false,
      "text": "Follower\nPassive, votes on request ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3nyeJPi_-5f3lF90A9SB",
      "originalText": "Follower\nPassive, votes on request ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbnSfsSKe1Ka-CQQZLwb6",
      "type": "rectangle",
      "x": 893.5092775242072,
      "y": 25.598146062558726,
      "width": 412.83671055827153,
      "height": 188.6819847312123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "02jkwDMMeuOxZVHz_7odq",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 784457246,
      "version": 368,
      "versionNonce": 1473190530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "boa5f69Tf6f09BjuGVIp-"
        },
        {
          "id": "vCQT6Gn41bN6tAikYgJJ8",
          "type": "arrow"
        },
        {
          "id": "7hDwvJkOVGlChndJrLoi1",
          "type": "arrow"
        },
        {
          "id": "2vYMVCVXNlACnTUUIr6Bz",
          "type": "arrow"
        },
        {
          "id": "oXib9nVuzo1VfwWzMN1nO",
          "type": "arrow"
        }
      ],
      "updated": 1774409135487,
      "link": null,
      "locked": false
    },
    {
      "id": "boa5f69Tf6f09BjuGVIp-",
      "type": "text",
      "x": 978.7716803497296,
      "y": 84.93913842816488,
      "width": 242.31190490722656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "02jkwDMMeuOxZVHz_7odq",
      "index": "aA",
      "roundness": null,
      "seed": 1029466718,
      "version": 238,
      "versionNonce": 606553758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774409135487,
      "link": null,
      "locked": false,
      "text": "Candidate\nRuns requestVote",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MbnSfsSKe1Ka-CQQZLwb6",
      "originalText": "Candidate\nRuns requestVote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9UGPN7uu0XFkKh0FSq-F",
      "type": "rectangle",
      "x": 559.2983100786146,
      "y": 432.1570063943328,
      "width": 412.83671055827153,
      "height": 188.6819847312123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "02jkwDMMeuOxZVHz_7odq",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 83786754,
      "version": 770,
      "versionNonce": 164395586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "igV2iTLA2FAP8q9hYWPoq"
        },
        {
          "id": "7hDwvJkOVGlChndJrLoi1",
          "type": "arrow"
        },
        {
          "id": "61zIq5VysaggeKNTkclEt",
          "type": "arrow"
        }
      ],
      "updated": 1774409135487,
      "link": null,
      "locked": false
    },
    {
      "id": "igV2iTLA2FAP8q9hYWPoq",
      "type": "text",
      "x": 638.064718336266,
      "y": 491.497998759939,
      "width": 255.30389404296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "02jkwDMMeuOxZVHz_7odq",
      "index": "aC",
      "roundness": null,
      "seed": 1838394306,
      "version": 643,
      "versionNonce": 587252446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774409135487,
      "link": null,
      "locked": false,
      "text": "Leader\nSend appendEnties",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9UGPN7uu0XFkKh0FSq-F",
      "originalText": "Leader\nSend appendEnties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCQT6Gn41bN6tAikYgJJ8",
      "type": "arrow",
      "x": 644.8618613916665,
      "y": 81.55433277258902,
      "width": 244.7454146119976,
      "height": 1.0064359101612013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "02jkwDMMeuOxZVHz_7odq",
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 640821022,
      "version": 151,
      "versionNonce": 478667266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774409135487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.7454146119976,
          -1.0064359101612013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K3nyeJPi_-5f3lF90A9SB",
        "focus": -0.3720693976114674,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MbnSfsSKe1Ka-CQQZLwb6",
        "focus": 0.4229035764787904,
        "gap": 3.902001520543081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wi9NKohh08MZ0DOCr-Atj",
      "type": "text",
      "x": 973.265198667149,
      "y": 319.87340661396684,
      "width": 141.03591918945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "02jkwDMMeuOxZVHz_7odq",
      "index": "aE",
      "roundness": null,
      "seed": 469929282,
      "version": 96,
      "versionNonce": 971028254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774409135487,
      "link": null,
      "locked": false,
      "text": "2-majority",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-majority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hDwvJkOVGlChndJrLoi1",
      "type": "arrow",
      "x": 1092.6268477173373,
      "y": 229.12093573131267,
      "width": 320.96231112002783,
      "height": 195.65279083027986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "02jkwDMMeuOxZVHz_7odq",
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 396674718,
      "version": 100,
      "versionNonce": 1526747586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774409135487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320.96231112002783,
          195.65279083027986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MbnSfsSKe1Ka-CQQZLwb6",
        "focus": -0.4756843956013773,
        "gap": 14.840804937541634
      },
      "endBinding": {
        "elementId": "i9UGPN7uu0XFkKh0FSq-F",
        "focus": -0.4455585049733665,
        "gap": 7.3832798327403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_9gHdfu9AV1gOOkQSjaTe",
      "type": "text",
      "x": 697.8949143091202,
      "y": -12.283441637936505,
      "width": 127.79193115234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "02jkwDMMeuOxZVHz_7odq",
      "index": "aG",
      "roundness": null,
      "seed": 347841950,
      "version": 310,
      "versionNonce": 288891742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774409135487,
      "link": null,
      "locked": false,
      "text": "1-election\ntimeout",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-election\ntimeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vYMVCVXNlACnTUUIr6Bz",
      "type": "arrow",
      "x": 880.6318475589474,
      "y": 142.71593800156802,
      "width": 234.0705943845494,
      "height": 1.25392015036482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "02jkwDMMeuOxZVHz_7odq",
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1435800286,
      "version": 113,
      "versionNonce": 1481951618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774409135487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.0705943845494,
          1.25392015036482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MbnSfsSKe1Ka-CQQZLwb6",
        "focus": -0.22632537789759546,
        "gap": 12.877429965259807
      },
      "endBinding": {
        "elementId": "K3nyeJPi_-5f3lF90A9SB",
        "focus": 0.2856456509423865,
        "gap": 1.3694127957933233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eh9JLehgrI92jA_KO9pcb",
      "type": "text",
      "x": 693.8719904266495,
      "y": 164.37905849405524,
      "width": 152.51593017578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "02jkwDMMeuOxZVHz_7odq",
      "index": "aI",
      "roundness": null,
      "seed": 58303490,
      "version": 150,
      "versionNonce": 458753950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774409135487,
      "link": null,
      "locked": false,
      "text": "3-find \nhigher term",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3-find \nhigher term",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61zIq5VysaggeKNTkclEt",
      "type": "arrow",
      "x": 759.3150730111506,
      "y": 427.75178691870894,
      "width": 325.2685368995701,
      "height": 210.22136310359747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "02jkwDMMeuOxZVHz_7odq",
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 980765342,
      "version": 155,
      "versionNonce": 1808025922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774409135487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -325.2685368995701,
          -210.22136310359747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i9UGPN7uu0XFkKh0FSq-F",
        "focus": 0.41540776327740114,
        "gap": 4.4052194756238805
      },
      "endBinding": {
        "elementId": "K3nyeJPi_-5f3lF90A9SB",
        "focus": 0.4512259756634741,
        "gap": 5.3704080124177835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rdpD6dlsRRPwxDeYhjgIZ",
      "type": "text",
      "x": 431.0274071746037,
      "y": 309.17635900195876,
      "width": 152.51593017578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "02jkwDMMeuOxZVHz_7odq",
      "index": "aK",
      "roundness": null,
      "seed": 489077214,
      "version": 293,
      "versionNonce": 1483826142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774409135487,
      "link": null,
      "locked": false,
      "text": "4-find\nhigher term",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4-find\nhigher term",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXib9nVuzo1VfwWzMN1nO",
      "type": "arrow",
      "x": 1310.3964801471443,
      "y": 42.84779760474851,
      "width": 187.38681720748014,
      "height": 155.1066228102594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "02jkwDMMeuOxZVHz_7odq",
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 972822110,
      "version": 560,
      "versionNonce": 749588738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774409135487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.38681720748014,
          75.44144588872575
        ],
        [
          1.7406391560984957,
          155.1066228102594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MbnSfsSKe1Ka-CQQZLwb6",
        "focus": -0.9119784767312277,
        "gap": 5.996264177467729
      },
      "endBinding": {
        "elementId": "MbnSfsSKe1Ka-CQQZLwb6",
        "focus": 0.9243352371308278,
        "gap": 7.930389366836741
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HfcdSExUTFeDmFL2AjyzR",
      "type": "text",
      "x": 1418.5586340283019,
      "y": -12.283441637936505,
      "width": 133.1399383544922,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "02jkwDMMeuOxZVHz_7odq",
      "index": "aM",
      "roundness": null,
      "seed": 472728130,
      "version": 740,
      "versionNonce": 445986846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774409135487,
      "link": null,
      "locked": false,
      "text": "5-election\ntimeout",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5-election\ntimeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AH4noEjEkYcFcNU0AlsHH",
      "type": "text",
      "x": 44.50406052944879,
      "y": -135.918975122537,
      "width": 539.1718139648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "02jkwDMMeuOxZVHz_7odq",
      "index": "aMV",
      "roundness": null,
      "seed": 1474074690,
      "version": 276,
      "versionNonce": 389454018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774418522465,
      "link": null,
      "locked": false,
      "text": "LAB A: Election State Machine",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAB A: Election State Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02jkwDMMeuOxZVHz_7odq",
      "type": "frame",
      "x": -9.28848231444681,
      "y": -185.69564874858884,
      "width": 1728.1412019682587,
      "height": 865.8153648775647,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 267754078,
      "version": 668,
      "versionNonce": 662812418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774409135289,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}