{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "b78QJZz0_6IFlAjMBedZP",
      "type": "rectangle",
      "x": -847.780473,
      "y": 215.12512146167984,
      "width": 525.7585829088563,
      "height": 662.3161918824003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "Zy",
      "roundness": null,
      "seed": 1257103535,
      "version": 901,
      "versionNonce": 1523560897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "DGCWFG367itAlB3YQxi8d",
      "type": "rectangle",
      "x": -1463.9557645474579,
      "y": 215.12512100000004,
      "width": 616.175291547458,
      "height": 662.3161918824003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "Zz",
      "roundness": null,
      "seed": 1412034945,
      "version": 771,
      "versionNonce": 1083049679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "ijcOBPD-k1ZqaXEIUWxM0",
      "type": "rectangle",
      "x": -1445.6819685,
      "y": 281.7481475,
      "width": 152.078125,
      "height": 57.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 598790511,
      "version": 745,
      "versionNonce": 1549128097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q_WzY1p3TQo0xzpMbo6QV"
        },
        {
          "id": "pbAg7gRsSXVgReBit8Hvy",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "q_WzY1p3TQo0xzpMbo6QV",
      "type": "text",
      "x": -1423.3928678530274,
      "y": 298.18174125,
      "width": 107.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "a0V",
      "roundness": null,
      "seed": 583765473,
      "version": 617,
      "versionNonce": 434263279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "input file 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ijcOBPD-k1ZqaXEIUWxM0",
      "originalText": "input file 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjQu26CdwrwdWyJ0_6Qla",
      "type": "rectangle",
      "x": -1445.68196825,
      "y": 433.98664425,
      "width": 152.078125,
      "height": 57.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 48116865,
      "version": 875,
      "versionNonce": 734852481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LTAQEAKVD6qugeFlrWI3a"
        },
        {
          "id": "pbAg7gRsSXVgReBit8Hvy",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "LTAQEAKVD6qugeFlrWI3a",
      "type": "text",
      "x": -1421.0228648564453,
      "y": 450.420238,
      "width": 102.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "a1V",
      "roundness": null,
      "seed": 1027321921,
      "version": 707,
      "versionNonce": 2076696335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "input file 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjQu26CdwrwdWyJ0_6Qla",
      "originalText": "input file 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UKLxzey1aSSEP2tejRMe",
      "type": "rectangle",
      "x": -1445.6819685,
      "y": 681.06446575,
      "width": 152.078125,
      "height": 57.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1636320225,
      "version": 1226,
      "versionNonce": 1819581793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JSb_7hgTvus1JI9X4jFcu"
        },
        {
          "id": "yFXmlvH8reWf5ctu6rXhD",
          "type": "arrow"
        },
        {
          "id": "bP9VGQ7VCQVI5ZcqPnrAX",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "JSb_7hgTvus1JI9X4jFcu",
      "type": "text",
      "x": -1422.832862665039,
      "y": 697.4980595,
      "width": 106.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "a3V",
      "roundness": null,
      "seed": 657779471,
      "version": 728,
      "versionNonce": 951526703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "input file 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0UKLxzey1aSSEP2tejRMe",
      "originalText": "input file 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4EGxpJ-xplRTT0wJ9LEzK",
      "type": "rectangle",
      "x": -1445.68196825,
      "y": 515.15656625,
      "width": 152.078125,
      "height": 57.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1787987695,
      "version": 891,
      "versionNonce": 765217089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VR1m98wqyAeuS7VaL3ysq"
        },
        {
          "id": "VSDGwhwQhaEL3PHWm0HXW",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "VR1m98wqyAeuS7VaL3ysq",
      "type": "text",
      "x": -1423.7528682133789,
      "y": 531.59016,
      "width": 108.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "a5",
      "roundness": null,
      "seed": 195066593,
      "version": 695,
      "versionNonce": 1075357519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "input file 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4EGxpJ-xplRTT0wJ9LEzK",
      "originalText": "input file 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wG2A-Q3Qr-12E9IYUaO8",
      "type": "ellipse",
      "x": -1226.9952925,
      "y": 286.18564699999996,
      "width": 149.375,
      "height": 48.99218774999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 423237071,
      "version": 2147,
      "versionNonce": 1755543841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KC7uWrA40pegnX33lJeaV"
        },
        {
          "id": "JDwIz40iKjZlSgGtCv9Gx",
          "type": "arrow"
        },
        {
          "id": "pbAg7gRsSXVgReBit8Hvy",
          "type": "arrow"
        },
        {
          "id": "Pw86QTSLjQQpsozrYZ7eB",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "KC7uWrA40pegnX33lJeaV",
      "type": "text",
      "x": -1190.6298018385228,
      "y": 298.3603867834052,
      "width": 77.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "a7",
      "roundness": null,
      "seed": 1598102081,
      "version": 1496,
      "versionNonce": 4515183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "worker0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7wG2A-Q3Qr-12E9IYUaO8",
      "originalText": "worker0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QV3dFvtnn6sJ7ihjvoTZB",
      "type": "ellipse",
      "x": -1221.181951,
      "y": 473.0423430624999,
      "width": 149.375,
      "height": 48.99218774999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 124150671,
      "version": 2220,
      "versionNonce": 1056550145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9zsbuNYDhmx0lSjJNIpw"
        },
        {
          "id": "6MddhjSF256dGFRsAyseH",
          "type": "arrow"
        },
        {
          "id": "VSDGwhwQhaEL3PHWm0HXW",
          "type": "arrow"
        },
        {
          "id": "yFXmlvH8reWf5ctu6rXhD",
          "type": "arrow"
        },
        {
          "id": "J4GWuDrg9o0BV4UYSoJQt",
          "type": "arrow"
        },
        {
          "id": "tZLghXAiu_qY7-YdQQgcs",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "V9zsbuNYDhmx0lSjJNIpw",
      "type": "text",
      "x": -1182.4464575919405,
      "y": 485.21708284590517,
      "width": 72.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "a9",
      "roundness": null,
      "seed": 1192303023,
      "version": 1585,
      "versionNonce": 142892943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "worker1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QV3dFvtnn6sJ7ihjvoTZB",
      "originalText": "worker1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YwtNvYNjy71MgzsasV5S",
      "type": "ellipse",
      "x": -1218.34212325,
      "y": 684.126967125,
      "width": 149.375,
      "height": 48.99218774999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1888188289,
      "version": 2846,
      "versionNonce": 2015257825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7W2KxHovRKsLr-ifdPZ6L"
        },
        {
          "id": "bP9VGQ7VCQVI5ZcqPnrAX",
          "type": "arrow"
        },
        {
          "id": "cv9gJmpRnOZ6m4TCr_vre",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "7W2KxHovRKsLr-ifdPZ6L",
      "type": "text",
      "x": -1182.336633198874,
      "y": 696.3017069084051,
      "width": 77.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "aB",
      "roundness": null,
      "seed": 1511186273,
      "version": 2201,
      "versionNonce": 1796183471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "worker2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5YwtNvYNjy71MgzsasV5S",
      "originalText": "worker2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbAg7gRsSXVgReBit8Hvy",
      "type": "arrow",
      "x": -1283.0422354011073,
      "y": 310.3403136109061,
      "width": 46.50160092472413,
      "height": 1.4854949194682376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "aa",
      "roundness": null,
      "seed": 1959922593,
      "version": 3005,
      "versionNonce": 1067524289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.50160092472413,
          1.4854949194682376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ijcOBPD-k1ZqaXEIUWxM0",
        "focus": -0.09909516844231092,
        "gap": 10.561608098892748
      },
      "endBinding": {
        "elementId": "5OSsTx8N1HCwv2ES2PJmX",
        "focus": 0.671894354011752,
        "gap": 7.045787777869798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VSDGwhwQhaEL3PHWm0HXW",
      "type": "arrow",
      "x": -1287.6004870989523,
      "y": 465.1771848832347,
      "width": 61.98900083694616,
      "height": 25.047464670516263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "ab",
      "roundness": null,
      "seed": 1368415535,
      "version": 2597,
      "versionNonce": 1594820559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.98900083694616,
          25.047464670516263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5OSsTx8N1HCwv2ES2PJmX",
        "focus": 0,
        "gap": 29.19747170900646
      },
      "endBinding": {
        "elementId": "QV3dFvtnn6sJ7ihjvoTZB",
        "focus": -0.4509315910105196,
        "gap": 6.349974248548881
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yFXmlvH8reWf5ctu6rXhD",
      "type": "arrow",
      "x": -1284.14969357246,
      "y": 540.5177953893694,
      "width": 52.87225192408414,
      "height": 33.80532531047925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "ag",
      "roundness": null,
      "seed": 413469775,
      "version": 3233,
      "versionNonce": 589389985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.87225192408414,
          -33.80532531047925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5OSsTx8N1HCwv2ES2PJmX",
        "focus": 0,
        "gap": 25.68289693714242
      },
      "endBinding": {
        "elementId": "QV3dFvtnn6sJ7ihjvoTZB",
        "focus": -0.18619945305889904,
        "gap": 13.584778942635086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bP9VGQ7VCQVI5ZcqPnrAX",
      "type": "arrow",
      "x": -1287.2733026420995,
      "y": 709.0085286792319,
      "width": 62.223199676153286,
      "height": 1.4436467911341424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "ai",
      "roundness": null,
      "seed": 1942006433,
      "version": 2476,
      "versionNonce": 580597231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.223199676153286,
          -1.4436467911341424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0UKLxzey1aSSEP2tejRMe",
        "focus": 0.030019585127789742,
        "gap": 6.330540857900587
      },
      "endBinding": {
        "elementId": "5OSsTx8N1HCwv2ES2PJmX",
        "focus": -0.7220519296623804,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sw07dttdCcRBwwM7cyGYR",
      "type": "rectangle",
      "x": -1033.4241555,
      "y": 268.04502199999996,
      "width": 144.45022150000008,
      "height": 41.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2031030255,
      "version": 538,
      "versionNonce": 1347331201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WxNHEEf-uOkQ10KTDFu6y"
        },
        {
          "id": "K0kNTDVo4khVu8LxE62dA",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "WxNHEEf-uOkQ10KTDFu6y",
      "type": "text",
      "x": -1019.1490111806642,
      "y": 276.261819,
      "width": 115.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "ajV",
      "roundness": null,
      "seed": 1017994191,
      "version": 585,
      "versionNonce": 482123791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "tmp file 0-0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sw07dttdCcRBwwM7cyGYR",
      "originalText": "tmp file 0-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEim79hpgZXXtXMKebxFw",
      "type": "rectangle",
      "x": -1033.4241551250002,
      "y": 310.6817405000001,
      "width": 144.4502211250001,
      "height": 41.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 946500847,
      "version": 695,
      "versionNonce": 317221985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "29aw03AN2VSRlf3v0ELZz"
        },
        {
          "id": "Pw86QTSLjQQpsozrYZ7eB",
          "type": "arrow"
        },
        {
          "id": "iCj1SWJIv6IWzqc_vKq4a",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "29aw03AN2VSRlf3v0ELZz",
      "type": "text",
      "x": -1016.4790051948243,
      "y": 318.89853750000015,
      "width": 110.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "akV",
      "roundness": null,
      "seed": 807984175,
      "version": 567,
      "versionNonce": 1064027695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "tmp file 0-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yEim79hpgZXXtXMKebxFw",
      "originalText": "tmp file 0-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZdXCl8xs_hzeWTyle9M8",
      "type": "rectangle",
      "x": -1033.4241553125003,
      "y": 384.55984711907416,
      "width": 144.45022131250013,
      "height": 43.79472763092584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 799327681,
      "version": 824,
      "versionNonce": 314456129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AiE8X7TyrkFIH85QO-n6Q"
        },
        {
          "id": "SxmzCzOarBsUhNFqN3dnI",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "AiE8X7TyrkFIH85QO-n6Q",
      "type": "text",
      "x": -1016.7790083403321,
      "y": 393.95721093453704,
      "width": 111.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "alV",
      "roundness": null,
      "seed": 245408033,
      "version": 703,
      "versionNonce": 697378895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "tmp file 1-0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZdXCl8xs_hzeWTyle9M8",
      "originalText": "tmp file 1-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKHf-Z50wnPQawsmrNfz9",
      "type": "rectangle",
      "x": -1033.4241549375001,
      "y": 429.5576992500001,
      "width": 144.45022093750003,
      "height": 48.14321774999985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2103993761,
      "version": 829,
      "versionNonce": 1370458145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zdKLh1MOqOXWvEaW1Vx75"
        },
        {
          "id": "J4GWuDrg9o0BV4UYSoJQt",
          "type": "arrow"
        },
        {
          "id": "DM-kP4cbTm7ci3-7q_ifl",
          "type": "arrow"
        },
        {
          "id": "SxmzCzOarBsUhNFqN3dnI",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "zdKLh1MOqOXWvEaW1Vx75",
      "type": "text",
      "x": -1014.1090023544922,
      "y": 441.129308125,
      "width": 105.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "amV",
      "roundness": null,
      "seed": 1697234721,
      "version": 634,
      "versionNonce": 151340655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "tmp file 1-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKHf-Z50wnPQawsmrNfz9",
      "originalText": "tmp file 1-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q533NiYV9bO9LpJ-DLjwQ",
      "type": "rectangle",
      "x": -1033.4241548125,
      "y": 666.5879042500001,
      "width": 144.45022081250008,
      "height": 41.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1909002479,
      "version": 773,
      "versionNonce": 1772870657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w9D5evN-8nvb5eaaLK8vT"
        },
        {
          "id": "OD0XE3-dv2Db7FO99C9q_",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "w9D5evN-8nvb5eaaLK8vT",
      "type": "text",
      "x": -1018.5890056489259,
      "y": 674.8047012500001,
      "width": 114.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "anV",
      "roundness": null,
      "seed": 815550639,
      "version": 618,
      "versionNonce": 1016111247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "tmp file 3-0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q533NiYV9bO9LpJ-DLjwQ",
      "originalText": "tmp file 3-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2d_k7lAQLIl8nseT4dcA",
      "type": "rectangle",
      "x": -1033.4241544375,
      "y": 709.2246227500002,
      "width": 144.45022043749998,
      "height": 41.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 527899407,
      "version": 739,
      "versionNonce": 179483617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iENKhefYsaQm-V0LHMON2"
        },
        {
          "id": "cv9gJmpRnOZ6m4TCr_vre",
          "type": "arrow"
        },
        {
          "id": "JM1Vhb2DKjbIdBM79uS99",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "iENKhefYsaQm-V0LHMON2",
      "type": "text",
      "x": -1015.918999663086,
      "y": 717.4414197500003,
      "width": 109.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "ap",
      "roundness": null,
      "seed": 834898049,
      "version": 528,
      "versionNonce": 904640175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "tmp file 3-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2d_k7lAQLIl8nseT4dcA",
      "originalText": "tmp file 3-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pw86QTSLjQQpsozrYZ7eB",
      "type": "arrow",
      "x": -1070.3473829481961,
      "y": 312.45762628211804,
      "width": 32.10543833994734,
      "height": 0.3346419960039384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "aq",
      "roundness": null,
      "seed": 1383497231,
      "version": 2229,
      "versionNonce": 953388993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.10543833994734,
          0.3346419960039384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5OSsTx8N1HCwv2ES2PJmX",
        "focus": -0.6882593921228114,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yEim79hpgZXXtXMKebxFw",
        "focus": 0.8295123598244151,
        "gap": 6.519098751193523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J4GWuDrg9o0BV4UYSoJQt",
      "type": "arrow",
      "x": -1073.3964832988088,
      "y": 475.9567255635206,
      "width": 29.051221121450226,
      "height": 41.11713759337124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "ar",
      "roundness": null,
      "seed": 1566329647,
      "version": 2651,
      "versionNonce": 465504463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.051221121450226,
          -41.11713759337124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QV3dFvtnn6sJ7ihjvoTZB",
        "focus": 0.628831538748274,
        "gap": 12.341943792369705
      },
      "endBinding": {
        "elementId": "5OSsTx8N1HCwv2ES2PJmX",
        "focus": 0,
        "gap": 1.2896636644121113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cv9gJmpRnOZ6m4TCr_vre",
      "type": "arrow",
      "x": -1062.4767097049844,
      "y": 707.6049983607193,
      "width": 20.104020983718783,
      "height": 0.6130513888418818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "as",
      "roundness": null,
      "seed": 840248879,
      "version": 2617,
      "versionNonce": 1244524449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.104020983718783,
          0.6130513888418818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5OSsTx8N1HCwv2ES2PJmX",
        "focus": 0.7169247598418531,
        "gap": 11.575250224904408
      },
      "endBinding": {
        "elementId": "s2d_k7lAQLIl8nseT4dcA",
        "focus": 0.83985868141823,
        "gap": 11.756843017635026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_S0NIvXwOizrCASJl8Wb",
      "type": "ellipse",
      "x": -713.0456360000002,
      "y": 377.8353116250002,
      "width": 149.375,
      "height": 48.99218774999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 716595375,
      "version": 2056,
      "versionNonce": 732108527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKeC6FsfPHQlGs99ivtsS"
        },
        {
          "id": "5fMeDv9xJXHRnUe56sm74",
          "type": "arrow"
        },
        {
          "id": "K0kNTDVo4khVu8LxE62dA",
          "type": "arrow"
        },
        {
          "id": "SxmzCzOarBsUhNFqN3dnI",
          "type": "arrow"
        },
        {
          "id": "OD0XE3-dv2Db7FO99C9q_",
          "type": "arrow"
        },
        {
          "id": "WJdcPisMUiH6z7itIG9yY",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "hKeC6FsfPHQlGs99ivtsS",
      "type": "text",
      "x": -676.6801453385228,
      "y": 390.01005140840545,
      "width": 77.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "au",
      "roundness": null,
      "seed": 899969743,
      "version": 1424,
      "versionNonce": 619795329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "worker0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_S0NIvXwOizrCASJl8Wb",
      "originalText": "worker0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyBk1H_qPTSDGHXy5ut-u",
      "type": "ellipse",
      "x": -713.0456360000002,
      "y": 554.2122641250003,
      "width": 149.375,
      "height": 48.99218774999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 263179553,
      "version": 2198,
      "versionNonce": 1545625871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dBCjRJul_Aqaq9XUFBEoI"
        },
        {
          "id": "HsLC_aniNiZcqrbxOqfVK",
          "type": "arrow"
        },
        {
          "id": "iCj1SWJIv6IWzqc_vKq4a",
          "type": "arrow"
        },
        {
          "id": "DM-kP4cbTm7ci3-7q_ifl",
          "type": "arrow"
        },
        {
          "id": "JM1Vhb2DKjbIdBM79uS99",
          "type": "arrow"
        },
        {
          "id": "gkdXA0iDJZHQBpOZZTVCf",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "dBCjRJul_Aqaq9XUFBEoI",
      "type": "text",
      "x": -674.3101425919408,
      "y": 566.3870039084054,
      "width": 72.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "aw",
      "roundness": null,
      "seed": 1767604481,
      "version": 1561,
      "versionNonce": 1029520225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "worker1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JyBk1H_qPTSDGHXy5ut-u",
      "originalText": "worker1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGaqTaOcEgXcBp2i4OiZS",
      "type": "rectangle",
      "x": -476.24654450000025,
      "y": 369.2585329999999,
      "width": 138.74387850000016,
      "height": 57.568965999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 751946959,
      "version": 813,
      "versionNonce": 1051682607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JXd9uQ7--PatOEi5qs3_Y"
        },
        {
          "id": "5fMeDv9xJXHRnUe56sm74",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "JXd9uQ7--PatOEi5qs3_Y",
      "type": "text",
      "x": -469.9345722910157,
      "y": 385.5430159999999,
      "width": 126.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "ay",
      "roundness": null,
      "seed": 530906575,
      "version": 389,
      "versionNonce": 1405167425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "output file 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGaqTaOcEgXcBp2i4OiZS",
      "originalText": "output file 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCS2_YjSPm-JJOw2mtjNj",
      "type": "rectangle",
      "x": -476.2465447500001,
      "y": 549.9238750000002,
      "width": 138.74387850000016,
      "height": 57.568965999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 828380911,
      "version": 970,
      "versionNonce": 565750095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wPj5zy0k7sTHEpzHzBp3N"
        },
        {
          "id": "HsLC_aniNiZcqrbxOqfVK",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "wPj5zy0k7sTHEpzHzBp3N",
      "type": "text",
      "x": -467.56456979443374,
      "y": 566.2083580000001,
      "width": 121.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b00",
      "roundness": null,
      "seed": 574447887,
      "version": 550,
      "versionNonce": 1920767777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "output file 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCS2_YjSPm-JJOw2mtjNj",
      "originalText": "output file 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fMeDv9xJXHRnUe56sm74",
      "type": "arrow",
      "x": -555.0573550000001,
      "y": 400.87215050000015,
      "width": 69.65234375,
      "height": 0.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b01",
      "roundness": null,
      "seed": 390385519,
      "version": 1178,
      "versionNonce": 1922344815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.65234375,
          0.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e_S0NIvXwOizrCASJl8Wb",
        "focus": -0.07329072701670696,
        "gap": 8.677062458500215
      },
      "endBinding": {
        "elementId": "FGaqTaOcEgXcBp2i4OiZS",
        "focus": -0.11927619878980769,
        "gap": 9.158466749999889
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HsLC_aniNiZcqrbxOqfVK",
      "type": "arrow",
      "x": -554.7381155349112,
      "y": 578.3408876353433,
      "width": 69.44677391958885,
      "height": 0.832600052701082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b02",
      "roundness": null,
      "seed": 252196065,
      "version": 1181,
      "versionNonce": 738134785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.44677391958885,
          0.832600052701082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JyBk1H_qPTSDGHXy5ut-u",
        "focus": -0.05395477454255441,
        "gap": 8.937571685005503
      },
      "endBinding": {
        "elementId": "cCS2_YjSPm-JJOw2mtjNj",
        "focus": -0.047449424124954245,
        "gap": 10.068622750000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K0kNTDVo4khVu8LxE62dA",
      "type": "arrow",
      "x": -884.2995773112872,
      "y": 289.1642479777542,
      "width": 166.89619436707392,
      "height": 98.53187745652323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b04",
      "roundness": null,
      "seed": 950296897,
      "version": 1920,
      "versionNonce": 1603002767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.89619436707392,
          98.53187745652323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sw07dttdCcRBwwM7cyGYR",
        "focus": -0.7102197360361899,
        "gap": 4.674356688712805
      },
      "endBinding": {
        "elementId": "e_S0NIvXwOizrCASJl8Wb",
        "focus": -0.4669970442633862,
        "gap": 10.671824065623928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SxmzCzOarBsUhNFqN3dnI",
      "type": "arrow",
      "x": -881.330226573394,
      "y": 404.8050138941766,
      "width": 159.36561293546822,
      "height": 9.377334903562087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b05",
      "roundness": null,
      "seed": 183013665,
      "version": 2328,
      "versionNonce": 415761121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.36561293546822,
          -9.377334903562087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kZdXCl8xs_hzeWTyle9M8",
        "focus": 0.11654841391347096,
        "gap": 7.643707426605943
      },
      "endBinding": {
        "elementId": "e_S0NIvXwOizrCASJl8Wb",
        "focus": 0.40923952431395577,
        "gap": 10.251052066185377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OD0XE3-dv2Db7FO99C9q_",
      "type": "arrow",
      "x": -880.6277918490721,
      "y": 685.4678794457179,
      "width": 162.28698939148785,
      "height": 271.55315049832143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b06",
      "roundness": null,
      "seed": 1234091247,
      "version": 2126,
      "versionNonce": 970381231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.28698939148785,
          -271.55315049832143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q533NiYV9bO9LpJ-DLjwQ",
        "focus": 0.9393368308419545,
        "gap": 8.346142150927903
      },
      "endBinding": {
        "elementId": "e_S0NIvXwOizrCASJl8Wb",
        "focus": 0.8178960033181033,
        "gap": 9.405227924952431
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iCj1SWJIv6IWzqc_vKq4a",
      "type": "arrow",
      "x": -882.8406585770497,
      "y": 330.7514409589017,
      "width": 169.46696112686027,
      "height": 234.5294228653193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b07",
      "roundness": null,
      "seed": 1507670209,
      "version": 1814,
      "versionNonce": 359071425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.46696112686027,
          234.5294228653193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yEim79hpgZXXtXMKebxFw",
        "focus": -0.9040223037733244,
        "gap": 6.133275422950305
      },
      "endBinding": {
        "elementId": "JyBk1H_qPTSDGHXy5ut-u",
        "focus": -0.706943668866676,
        "gap": 6.986646841510456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DM-kP4cbTm7ci3-7q_ifl",
      "type": "arrow",
      "x": -881.7898077596344,
      "y": 456.5298753031752,
      "width": 164.64719917995194,
      "height": 118.73588257690744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b08",
      "roundness": null,
      "seed": 1005492303,
      "version": 2150,
      "versionNonce": 396233167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.64719917995194,
          118.73588257690744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nKHf-Z50wnPQawsmrNfz9",
        "focus": -0.7138631791656055,
        "gap": 7.184126240365572
      },
      "endBinding": {
        "elementId": "JyBk1H_qPTSDGHXy5ut-u",
        "focus": -0.6811507191895638,
        "gap": 4.570859340528774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JM1Vhb2DKjbIdBM79uS99",
      "type": "arrow",
      "x": -882.8561145266186,
      "y": 728.7403815439848,
      "width": 166.2272449972504,
      "height": 140.43316653835552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b09",
      "roundness": null,
      "seed": 112139745,
      "version": 2034,
      "versionNonce": 1081835169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.2272449972504,
          -140.43316653835552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2d_k7lAQLIl8nseT4dcA",
        "focus": 0.7950761997652259,
        "gap": 6.472655187499868
      },
      "endBinding": {
        "elementId": "JyBk1H_qPTSDGHXy5ut-u",
        "focus": 0.6453214028510865,
        "gap": 7.390481308027841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3MLJj8YrzZMAMRSUNZ-WO",
      "type": "ellipse",
      "x": -1007.3102130000003,
      "y": -18.759610617687514,
      "width": 215.49399703888707,
      "height": 68.24957727958503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2125436481,
      "version": 459,
      "versionNonce": 905574383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FZUNJGOAmAQ1Mp8lU8jed"
        },
        {
          "id": "dYVth3KiEtLRvimbM7OZk",
          "type": "arrow"
        },
        {
          "id": "y9J78FiMrR3fLdwiAUd8c",
          "type": "arrow"
        },
        {
          "id": "vKS6B7lQzqDXneQePy1MK",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "FZUNJGOAmAQ1Mp8lU8jed",
      "type": "text",
      "x": -961.3017974321483,
      "y": 2.7353085683500495,
      "width": 123.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0B",
      "roundness": null,
      "seed": 1467440353,
      "version": 389,
      "versionNonce": 951386753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "user program",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MLJj8YrzZMAMRSUNZ-WO",
      "originalText": "user program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6J_vZQiN6nvL2qnTimmoA",
      "type": "ellipse",
      "x": -1007.3102119682925,
      "y": 98.76863276277908,
      "width": 215.49399703888707,
      "height": 68.24957727958503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1160120417,
      "version": 601,
      "versionNonce": 452141583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fmxBVGX6WAJvHHjHLoo9T"
        },
        {
          "id": "dYVth3KiEtLRvimbM7OZk",
          "type": "arrow"
        },
        {
          "id": "kTY1mQOqYlYfriKM8xw0P",
          "type": "arrow"
        },
        {
          "id": "mNxMKhwWikvFWo80dj-KB",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "fmxBVGX6WAJvHHjHLoo9T",
      "type": "text",
      "x": -957.321808302296,
      "y": 120.26355194881664,
      "width": 115.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0D",
      "roundness": null,
      "seed": 1659393089,
      "version": 547,
      "versionNonce": 450038369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "Coordinator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6J_vZQiN6nvL2qnTimmoA",
      "originalText": "Coordinator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYVth3KiEtLRvimbM7OZk",
      "type": "arrow",
      "x": -900.9214380951996,
      "y": 55.449333125745426,
      "width": 0.7245452753850259,
      "height": 40.244608555099376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 887498721,
      "version": 854,
      "versionNonce": 2005010479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7245452753850259,
          40.244608555099376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3MLJj8YrzZMAMRSUNZ-WO",
        "focus": 0.01919392721665191,
        "gap": 5.962031134608113
      },
      "endBinding": {
        "elementId": "6J_vZQiN6nvL2qnTimmoA",
        "focus": 0.0003326168553411816,
        "gap": 3.0752759585371674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y9J78FiMrR3fLdwiAUd8c",
      "type": "arrow",
      "x": -1012.3102130000003,
      "y": 15.365178022104999,
      "width": 135.66788594884315,
      "height": 196.8051705377884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1719052097,
      "version": 1637,
      "versionNonce": 1067783745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.88807738684022,
          18.801327874128205
        ],
        [
          -135.66788594884315,
          196.8051705377884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3MLJj8YrzZMAMRSUNZ-WO",
        "focus": 0.3335202691995821,
        "gap": 5
      },
      "endBinding": {
        "elementId": "5OSsTx8N1HCwv2ES2PJmX",
        "focus": -0.10376818494707968,
        "gap": 13.721282184209763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vKS6B7lQzqDXneQePy1MK",
      "type": "arrow",
      "x": -787.3748427955527,
      "y": 12.351827548816942,
      "width": 143.91927447762373,
      "height": 202.2322308376406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 655806223,
      "version": 1020,
      "versionNonce": 1234119247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.4035236913885,
          20.597787114521225
        ],
        [
          143.91927447762373,
          202.2322308376406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3MLJj8YrzZMAMRSUNZ-WO",
        "focus": -0.410348221928939,
        "gap": 4.7345152635164816
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "015nFihIn5R4hlWy-7ZYy",
      "type": "text",
      "x": -1131.168349727795,
      "y": 70.23770960886725,
      "width": 40.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0J",
      "roundness": null,
      "seed": 381627087,
      "version": 311,
      "versionNonce": 973776417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "fork",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XLJEA_5R4QgYiS5D8Q6O",
      "type": "text",
      "x": -868.200455926466,
      "y": 66.51158688385826,
      "width": 40.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0K",
      "roundness": null,
      "seed": 1457269711,
      "version": 269,
      "versionNonce": 1039337583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "fork",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZwNglE1Gk9GbA2vuRDEt",
      "type": "text",
      "x": -605.2325620713186,
      "y": 66.51158664256234,
      "width": 40.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0L",
      "roundness": null,
      "seed": 1261579201,
      "version": 470,
      "versionNonce": 351484417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "fork",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OSsTx8N1HCwv2ES2PJmX",
      "type": "ellipse",
      "x": -1259.4126220000003,
      "y": 225.87074899999996,
      "width": 219.7775290000001,
      "height": 555.2688998121921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2040467937,
      "version": 837,
      "versionNonce": 1383473807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kTY1mQOqYlYfriKM8xw0P",
          "type": "arrow"
        },
        {
          "id": "pbAg7gRsSXVgReBit8Hvy",
          "type": "arrow"
        },
        {
          "id": "VSDGwhwQhaEL3PHWm0HXW",
          "type": "arrow"
        },
        {
          "id": "yFXmlvH8reWf5ctu6rXhD",
          "type": "arrow"
        },
        {
          "id": "bP9VGQ7VCQVI5ZcqPnrAX",
          "type": "arrow"
        },
        {
          "id": "cv9gJmpRnOZ6m4TCr_vre",
          "type": "arrow"
        },
        {
          "id": "Pw86QTSLjQQpsozrYZ7eB",
          "type": "arrow"
        },
        {
          "id": "J4GWuDrg9o0BV4UYSoJQt",
          "type": "arrow"
        },
        {
          "id": "y9J78FiMrR3fLdwiAUd8c",
          "type": "arrow"
        },
        {
          "id": "tZLghXAiu_qY7-YdQQgcs",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "9GTRJxtcEexkcBrQAezrH",
      "type": "ellipse",
      "x": -752.207698600453,
      "y": 225.870749,
      "width": 215.72472960045278,
      "height": 544.523271769253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1378802863,
      "version": 864,
      "versionNonce": 1365135841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mNxMKhwWikvFWo80dj-KB",
          "type": "arrow"
        },
        {
          "id": "gkdXA0iDJZHQBpOZZTVCf",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "kTY1mQOqYlYfriKM8xw0P",
      "type": "arrow",
      "x": -915.5771588622899,
      "y": 174.14322272183117,
      "width": 160.45795387217856,
      "height": 96.24673924296182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 192859873,
      "version": 1373,
      "versionNonce": 936442031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.45795387217856,
          96.24673924296182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6J_vZQiN6nvL2qnTimmoA",
        "focus": -0.32043440653134775,
        "gap": 7.528893961563153
      },
      "endBinding": {
        "elementId": "5OSsTx8N1HCwv2ES2PJmX",
        "focus": -0.5502420280970923,
        "gap": 13.094354598009607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mNxMKhwWikvFWo80dj-KB",
      "type": "arrow",
      "x": -899.9862401081709,
      "y": 175.95820298798978,
      "width": 185.90510148099565,
      "height": 84.43042275469149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1509922273,
      "version": 1242,
      "versionNonce": 609971649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.90510148099565,
          84.43042275469149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6J_vZQiN6nvL2qnTimmoA",
        "focus": 0.5208518460279716,
        "gap": 8.940275944701723
      },
      "endBinding": {
        "elementId": "9GTRJxtcEexkcBrQAezrH",
        "focus": 0.6414728708023466,
        "gap": 15.715401021971529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f-CHjuSgnnEg7myB6VA_G",
      "type": "text",
      "x": -1056.916180240914,
      "y": 160.68757238612807,
      "width": 98.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0Q",
      "roundness": null,
      "seed": 1706727375,
      "version": 478,
      "versionNonce": 1940654799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "assign \nmap tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assign \nmap tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTRam8h_lEVGpq9Tm0iZf",
      "type": "text",
      "x": -787.4097073168882,
      "y": 160.6875723972469,
      "width": 125.41989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0R",
      "roundness": null,
      "seed": 1652329761,
      "version": 660,
      "versionNonce": 1963593121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "assign \nreduce tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assign \nreduce tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znikw9dQHWA0ockkbYHz3",
      "type": "text",
      "x": -1276.0107651740227,
      "y": 794.2145251695835,
      "width": 217.139892578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0S",
      "roundness": null,
      "seed": 1485706049,
      "version": 699,
      "versionNonce": 2074506945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416936598,
      "link": null,
      "locked": false,
      "text": "map phase\n(include shuffle)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map phase\n(include shuffle)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFV9Rq3pEh29d6JtKD73q",
      "type": "text",
      "x": -651.632603466594,
      "y": 811.7145247898908,
      "width": 175.92393493652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0T",
      "roundness": null,
      "seed": 1792482209,
      "version": 583,
      "versionNonce": 1906253345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772416954861,
      "link": null,
      "locked": false,
      "text": "reduce phase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reduce phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKH5Bb5Zw3Bn9i9SeLjO3",
      "type": "rectangle",
      "x": -1033.3363778592613,
      "y": 503.3533396825347,
      "width": 144.45022131250013,
      "height": 43.79472763092584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1769588815,
      "version": 838,
      "versionNonce": 976544527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7hX08TBlBak0FA7exlJUm"
        },
        {
          "id": "WJdcPisMUiH6z7itIG9yY",
          "type": "arrow"
        },
        {
          "id": "tZLghXAiu_qY7-YdQQgcs",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "7hX08TBlBak0FA7exlJUm",
      "type": "text",
      "x": -1019.4212342440269,
      "y": 512.7507034979976,
      "width": 116.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0V",
      "roundness": null,
      "seed": 47834735,
      "version": 718,
      "versionNonce": 1514789217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "tmp file 2-0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKH5Bb5Zw3Bn9i9SeLjO3",
      "originalText": "tmp file 2-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bP4PFcmEDyZyZK40tJYk",
      "type": "rectangle",
      "x": -1033.3363774842612,
      "y": 548.3511918134607,
      "width": 144.45022093750003,
      "height": 48.14321774999985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1389445263,
      "version": 842,
      "versionNonce": 719563055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Elw_uhHxenaiQJAjcQu9C"
        },
        {
          "id": "gkdXA0iDJZHQBpOZZTVCf",
          "type": "arrow"
        },
        {
          "id": "tZLghXAiu_qY7-YdQQgcs",
          "type": "arrow"
        }
      ],
      "updated": 1772416904875,
      "link": null,
      "locked": false
    },
    {
      "id": "Elw_uhHxenaiQJAjcQu9C",
      "type": "text",
      "x": -1016.751228258187,
      "y": 559.9228006884607,
      "width": 111.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0X",
      "roundness": null,
      "seed": 2065192623,
      "version": 649,
      "versionNonce": 627705153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "tmp file 2-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bP4PFcmEDyZyZK40tJYk",
      "originalText": "tmp file 2-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJdcPisMUiH6z7itIG9yY",
      "type": "arrow",
      "x": -880.215906437061,
      "y": 523.34864836015,
      "width": 159.675205322397,
      "height": 118.96812571141618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0Y",
      "roundness": null,
      "seed": 17890447,
      "version": 2546,
      "versionNonce": 1108650831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.675205322397,
          -118.96812571141618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wKH5Bb5Zw3Bn9i9SeLjO3",
        "focus": 0.7709732259386376,
        "gap": 8.670250109700191
      },
      "endBinding": {
        "elementId": "e_S0NIvXwOizrCASJl8Wb",
        "focus": 0.7384561054829993,
        "gap": 7.6294090445652945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gkdXA0iDJZHQBpOZZTVCf",
      "type": "arrow",
      "x": -879.8734757525073,
      "y": 571.3596650827919,
      "width": 158.89531100840168,
      "height": 9.183497150982362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0Z",
      "roundness": null,
      "seed": 1566885505,
      "version": 2233,
      "versionNonce": 391755041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.89531100840168,
          9.183497150982362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6bP4PFcmEDyZyZK40tJYk",
        "focus": -0.20386469528709575,
        "gap": 9.012680794253924
      },
      "endBinding": {
        "elementId": "JyBk1H_qPTSDGHXy5ut-u",
        "focus": -0.2294091576241914,
        "gap": 8.037451926261872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tZLghXAiu_qY7-YdQQgcs",
      "type": "arrow",
      "x": -1072.250028931013,
      "y": 519.2965792143823,
      "width": 28.36595195178097,
      "height": 32.61909407999326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0a",
      "roundness": null,
      "seed": 101371535,
      "version": 3091,
      "versionNonce": 1814063471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.36595195178097,
          32.61909407999326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QV3dFvtnn6sJ7ihjvoTZB",
        "focus": -0.576346668038877,
        "gap": 13.115863551177997
      },
      "endBinding": {
        "elementId": "6bP4PFcmEDyZyZK40tJYk",
        "focus": -0.6970901160869231,
        "gap": 11.739738750495166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3KIwITF9Pits-QLSmrX4X",
      "type": "text",
      "x": -1463.9557645264977,
      "y": -150.13529734053358,
      "width": 547.0558471679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eWhGWqm85LK9OAOoxYsEd",
      "index": "b0aV",
      "roundness": null,
      "seed": 102303841,
      "version": 295,
      "versionNonce": 864577793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416904875,
      "link": null,
      "locked": false,
      "text": "MapReduce Execution Overview",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MapReduce Execution Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWhGWqm85LK9OAOoxYsEd",
      "type": "frame",
      "x": -1541.9945579408138,
      "y": -183.89026847229002,
      "width": 1324.0210551409016,
      "height": 1123.4379543697269,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 962216399,
      "version": 602,
      "versionNonce": 912729537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772329609535,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}